{
  "name": "flp-njs",
  "version": "0.0.0",
  "description": "Nginx-based (njs) backend for front-log-proxy",
  "scripts": {
    "clear": "rm -rf target",
    "prebuild": "yarn clear && mkdir -p target/nginx",
    "build:njs": "rollup -c",
    "build:ngxconf": "cp -r src/main/nginx/ target/nginx/",
    "build:nginx": "yarn build:ngxconf && yarn build:njs",
    "build:docker": "docker build . -f src/main/dcr/Dockerfile",
    "build:docker:local": "docker build -t local/flp-njs . -f src/main/dcr/Dockerfile",
    "build": "yarn build:njs && yarn build:ngxconf && yarn build:docker",
    "build:local": "yarn build:njs && yarn build:ngxconf && yarn build:docker:local",
    "start": "docker run -p 8080:8080 local/flp-njs",
    "start:b": "yarn build:local && yarn start"
  },
  "dependencies": {
    "date-fns": "^2.21.1",
    "is-mobile": "^3.0.0",
    "nanoid": "^3.1.22",
    "platform": "^1.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rollup": "^2.46.0"
  },
  "repository": "git@github.com:qiwi/flp-njs.git",
  "license": "MIT",
  "private": false
}
