{
  "name": "flp-njs",
  "version": "0.0.0",
  "description": "Nginx-based (njs) backend for front-log-proxy",
  "scripts": {
    "prebuild": "rm -rf target && mkdir -p target/nginx",
    "build:njs": "cp -r src/main/njs/ target/nginx/flp-app.d",
    "build:ngxconf": "cp -r src/main/nginx/ target/nginx/",
    "build:nginx": "yarn build:ngxconf && yarn build:njs",
    "build:docker": "docker build . -f src/main/dcr/Dockerfile",
    "build": "yarn build:nginx",
    "test:unit": "echo 'test:unit is not configured yet' && exit 0",
    "test": "yarn test:unit"
  },
  "main": "index.js",
  "repository": "git@github.com:qiwi/flp-njs.git",
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "private": false
}
